# spring-boot-redis-om-redis-stack-example

./: README.md  pom.xml
docker-comspoe/: docker-compose.yaml
docker-comspoe/data/: dump.rdb
src/main/java/com/redis/skeleton/: SkeletonApplication.java
src/main/java/com/redis/skeleton/config/: SpringDocConfig.java
src/main/java/com/redis/skeleton/contoller/: PeopleControllerV1.java
src/main/java/com/redis/skeleton/model/: Address.java  Person.java
src/main/java/com/redis/skeleton/repository/: PeopleRepository.java
src/main/java/com/redis/skeleton/service/: PeopleService.java
src/test/java/com/redis/skeleton/: SkeletonApplicationTests.java
